{
  "name": "bunsh",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}